<!-- Note ยังไม่สมประกอบ :P  -->
<html>

<head>

  <meta charset="UTF-8">

 

  <title>My Beta</title>

  <style>
  body {
  margin: 0;
  background: #000; 
}
video { 
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
 background: url('kaaa.jpg') no-repeat;
  background-size: cover;
  -webkit-transition: 1s opacity;
          transition: 1s opacity;
}
.stopfade { 
   opacity: .5;
}

#polina { 
  font-family: Agenda-Light, Agenda Light, Agenda, Arial Narrow, sans-serif;
  font-weight:100; 
  background: rgba(0,0,0,0.3);
  color: white;
  padding: 2rem;
  width: 33%;
  margin:2rem;
  float: right;
  font-size: 1.2rem;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
#polina button { 
  display: block;
  width: 80%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  -webkit-transition: .3s background;
          transition: .3s background;
}

a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  -webkit-transition: .6s background;
          transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url('//kaaa.jpg') #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}

</style>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  
  <script>
    window.console = window.console || function(t) {};
    window.open = function(){ console.log('window.open is disabled.'); };
    window.print = function(){ console.log('window.print is disabled.'); };
    // Support hover state for mobile.
    if (false) {
      window.ontouchstart = function(){};
    }
  </script>

</head>

<body>

  <video autoplay  poster="kaaa.jpg" id="bgvid" loop>

<source src="riko.webm" type="video/webm">
<source src="riko.MP4" type="video/mp4">
</video>

  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', "*");
    }
  </script>

  <script src="stopExecutionOnTimeout.js"></script>

  <script>
    var vid = document.getElementById('bgvid');
var pauseButton = document.querySelector('#polina button');
function vidFade() {
    vid.classList.add('stopfade');
}
vid.addEventListener('ended', function () {
    vid.pause();
    vidFade();
});
pauseButton.addEventListener('click', function () {
    vid.classList.toggle('stopfade');
    if (vid.paused) {
        vid.play();
        pauseButton.innerHTML = 'Pause';
    } else {
        vid.pause();
        pauseButton.innerHTML = 'Paused';
    }
});
    //@ sourceURL=pen.js
  </script>
  
<audio src="Seanbobo.mp3" autoplay="autoplay" loop="loop">	
	<embed 
	src="Seanbobo.mp3"
	loop="true"
	autostart="true"
	hidden="true" />
</audio>

</body>

</html>
